<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>运用absolute四个值为0，将容器拉伸。里面的元素宽高可设置百分比</title>
	<style type="text/css">
	    .big_box{position: absolute;
			     left: 0px;
			     right: 0px;
			     top: 0px;
			     bottom: 0px;
	    }
		.box{width: 33.3%;
			 height: 33.3%;
			 float: left;
           
			 background-color: #ace;
			 position: relative;

		}

		.box:before {
			content: '';
			position: absolute;
			left: 10px; right: 10px; top: 10px; bottom: 10px;
			border-radius: 10px;
			background-color: #cad5eb;
		}
		.box:after {
			content:attr(data-index);
			position: absolute;
			height: 30px;
			left: 0; right: 0; top: 0; bottom: 0;
			margin: auto;
			text-align: center;
			
		}
	</style>
</head>
<body>
  <div class="big_box">
  	<div class="box" data-index="1"></div>
  	<div class="box" data-index="2"></div>
  	<div class="box" data-index="3"></div>
  	<div class="box" data-index="4"></div>
  	<div class="box" data-index="5"></div>
  	<div class="box" data-index="6"></div>
  	<div class="box" data-index="7"></div>
  	<div class="box" data-index="8"></div>
  	<div class="box" data-index="9"></div>
  </div>
      
</body>
</html>