<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>animation-delay 负值</title>
	<!-- 
      如：-2s 使动画马上开始，但跳过 2 秒进入动画。
	 -->
	<style type="text/css">
         body{margin: 0;}
		 .box{width:600px;
              height: 400px;
           /*   border: solid;*/
              margin:100px auto;
              position: relative;
          
		  }
		  dd{width: 20px;
		  	height: 40px;
		  	background-color: #acd;
		  	float: left;
		  	margin-right: 10px;
		  
		  
		  
		  }
		  .d1{	animation: move 2s infinite;}
		  .d2{	animation: move 2s -1.1s infinite;}
		  .d3{	animation: move 2s -1.2s infinite;}
		  .d4{	animation: move 2s -1.3s infinite;}
		  .d5{	animation: move 2s -1.4s infinite;}
		 @keyframes move{
		 	  0%{transform:scaleY(1);}
		 	  25%{transform:scaleY(4);}
		 	  50%{transform:scaleY(1);}
		 	  75%{transform:scaleY(4);}
		 	  100%{transform:scaleY(1);}	
		 }
	</style>
</head>
<body >
      <dl class="box">
	      <dd class="d1"></dd>
	      <dd class="d2"></dd>
	      <dd class="d3"></dd>
	      <dd class="d4"></dd>
	      <dd class="d5"></dd>
      </dl>
</body>
</html>