<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	    body{margin:0;}
		#stage{
			/*width: 800px;
			height: 600px;*/
			/*border: 2px solid #afd;*/
		/*	border-radius: 100px; */
			position: relative;
		/*	margin:auto;*/
			perspective: 800px;
			perspective-origin: 50% 50%;
			background-color: rgba(11, 131, 156, 0.79);
       
		}
	/*	#stage:hover #father{transform:rotateY(360deg);}*/
		#father{width: 100%;
			      height: 100%;

            transform-style: preserve-3d;
            transition:transform 1s;
		}
		.img{/*position: absolute;*/
         width: 200px;
         height: 100px;
       /*  top:30%;
         left: 40%;*/

		}
       
	</style>
</head>
<body>
      <div id="stage">
      	  <div id="father">
      	  	<img src="img/img1.jpg" class="img ">
      	  	<img src="img/img2.jpg" class="img ">
      	  	<img src="img/img3.jpg" class="img ">
      	  	<img src="img/img4.jpg" class="img ">
      	  	<img src="img/img5.jpg" class="img ">
      	  	<img src="img/img6.jpg" class="img ">
      	  	<img src="img/img7.jpg" class="img ">
      	  	<img src="img/img8.jpg" class="img ">
      	  	<img src="img/img9.jpg" class="img ">
      	  </div>
      </div>
      <script type="text/javascript">

       var stage=document.getElementById("stage");
       var father=document.getElementById("father");
       var img=document.getElementsByClassName("img");
       var img_left=(document.documentElement.clientWidth-img[0].offsetWidth)/2+"px";
       var img_top=(document.documentElement.clientHeight-img[0].offsetHeight)/2+"px";
      
      
    
       stage.style.width=document.documentElement.clientWidth+"px";
       stage.style.height=document.documentElement.clientHeight+"px";
      
     for (var j = 0; j < img.length; j++) {
         img[j].style.cssText="position:absolute;marginTop:"+img_left+";marginLeft:"+img_top+";";
      }
       
     /* stage.style.marginTop=(document.documentElement.clientHeight-stage.offsetHeight)/2+"px"*/;
      /*每个图片旋转的角度和每个图片的transformZ值*/
      function per_rotate_translateZ(img_className,img_width,img_length){
      	  var Z=(img_width/2)/Math.tan(Math.PI/180*(360/img_length/2));
      	  var imgs=document.querySelectorAll("."+img_className);
      	  var per=360/img_length;
	      for (var i = 0; i < imgs.length; i++) {
	      	imgs[i].style.transform="rotateY("+(per*i)+"deg)"+"translateZ("+Z+"px)";
	      }
      }   
     per_rotate_translateZ("img",200,9);


     var indexPiece=0;
     document.onkeydown=function(e){
          if(e.keyCode==39||e.keyCode==40){//下一张
               indexPiece++;
               father.style.transform="rotateY("+40*indexPiece+"deg)";
          }else if(e.keyCode==37||e.keyCode==38){
               indexPiece--;
               father.style.transform="rotateY("+40*indexPiece+"deg)";
          }
      }
      
         
    

      </script> 
</body>
</html>