<!DOCTYPE html>
<html>
<head>
	<title>perspective-origin: x-position y-position</title>
	<!-- 
        perspective-origin 属性定义 3D 元素所基于的 X 轴和 Y 轴。
        (站在这个位置看经过变换的3D子元素)
        该属性允许您改变 3D 元素的底部位置。
        当为元素定义 perspective-origin 属性时，其子元素会获得透视效果，而不是元素本身。
        该属性必须与 perspective 属性一同使用，而且只影响 3D 转换元素。
	 -->
	 <style type="text/css">
	 	.big_box{
      		width: 400px;
      		height: 400px;
      		border: 2px solid #dca;
      		margin:100px auto;
      		position: relative;
      		perspective: 300px;
      	  /*  perspective-origin:50% 50%;*/
      		
      		
      	}
      	.small_box{width: 200px;
                   height: 200px;
                   border: 1px solid;
                   position: absolute;
                   top: 25%;
                   left:25%;
                   background-color: hsla(220,50%,50%,0.7);
                   transform: rotateY(45deg);
                 
      	}
        .data_box{width: 100%;
                  text-align: center;
                  position: absolute;
                  top: 20%;
                  right: -80%;
        }
        #spx,#spy{color: red;}
        #per_num{color: rgb(13, 78, 228);}
	 </style>
</head>
<body onload="origin_num();perspective_num(100)">
     <div class="big_box">
     	<div class="small_box"></div>
     	<div class="data_box">
     		<p>perspective-origin:X</p>
     		<p>0<input  id="iptx" type="range" min="0" max="100" value="50" onchange="origin_num()">100%</p>
     		<p>perspective-origin:Y</p>
     		<p>0<input id="ipty"  type="range" min="0" max="100" value="50" onchange="origin_num()">100%</p>


     	    <p>perspective-origin:<span id="spx"></span >% <span id="spy"></span>%</p>
     		<p>perspective:<span id="per_num"></span>px</p>
     		<p>100<input type="range" min="100" max="500" step="10" value="100" onchange="perspective_num(this.value)">500</p>
     	</div>
     </div>
     <script type="text/javascript">
     	function origin_num(){
     		  var x=document.getElementById("iptx").value;         
              var y=document.getElementById("ipty").value;  
              document.getElementById("spx").innerText=x;
              document.getElementById("spy").innerText=y;
                    
              document.querySelector(".big_box").style. perspectiveOrigin=x+'%'+y+'%';   
     	}

     	function perspective_num(val){
             document.getElementById("per_num").innerText=val;
              document.querySelector(".big_box").style. perspective=val+"px"; 
     	}
     </script>
</body>
</html>