<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- 
        开始father1和father2没有设置relative定位，children1和chidren2设置了absulate定位同时设置了z-index值，此时children1和chidren2谁的z-index值大，谁层级就高。

        当father1和father2设置了relative定位同时设置了z-index值，那么children1和chidren2的z-index值将不再起作用，他们的层级高低由father上（realtive）的z-index值来决定。
	 -->
	<style type="text/css">
	  body{margin:0;}
	  #box{height: 500px;width:300px;border: 2px solid ;margin:0 auto;}
		.small_01{width: 250px;height: 150px;background-color: red;
			position: relative;z-index: 2}
		.small_01 div{
			width:200px;
			height:200px;
			border: 2px solid black;
			position: absolute;
			z-index: 2;
		}
		.small_02{width: 250px;height: 150px;background-color: green;
			position: relative;z-index: 1}
		.small_02 div{
			width:200px;
			height:200px;
		    border: 2px solid yellow;
		    position: absolute;
		    z-index: 1;
		}
	</style>
</head>
<body>
        <div id="box">
       
        	<div class="small_01 ">
        		<div></div>
        	</div>
        	
        	<div class="small_02">
        		<div></div>
        	</div>
        </div>
</body>
</html>
