<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*由于text-shadow不支持阴影扩展（box-shadow支持），因此，要使用四个方向上的阴影叠加来实现文字描边效果
     text-shadow: h-shadow v-shadow blur color;
     h-shadow	必需。水平阴影的位置。允许负值。
     v-shadow	必需。垂直阴影的位置。允许负值。
     blur	可选。模糊的距离。
     color	可选。阴影的颜色。参阅 CSS 颜色值。


    box-shadow: h-shadow v-shadow blur spread color inset;
    h-shadow	必需。水平阴影的位置。允许负值。	测试
	v-shadow	必需。垂直阴影的位置。允许负值。	测试
	blur	可选。模糊距离。	测试
	spread	可选。阴影的尺寸。	测试
	color	可选。阴影的颜色。请参阅 CSS 颜色值。	测试
	inset	可选。将外部阴影 (outset) 改为内部阴影。	测试

	*/
         .strok-outside {text-shadow:  0 5px 11px  red, 5px 0 11px red, -5px 0 11px red, 0 -5px 11px red;
                          font-size: 150px;
                          border: 1px solid red;
                         box-shadow: 10px 10px 10px 10px  ;
    }
	</style>
</head>
<body>
      <div class="strok-outside">用text-shadow来实现的描边效果</div>
</body>
</html>