<!DOCTYPE html>
<html>
<head>
	<title>transform-style: preserve-3d;</title>
	<!--  
         transform-style: flat|preserve-3d;指定嵌套元素（子元素）是怎样在三维空间中呈现
        flat为默认值，表示平面的;preserve-3d表示3D透视。
        一般而言，该声明应用在3D变换的兄弟元素们的父元素上。
	 -->
</head>
<body>
      <style type="text/css">
      	.big_box{
      		width: 400px;
      		height: 400px;
      		border: 2px solid #dca;
      		margin:100px auto;
      		position: relative;
      	      transform: perspective(300px);
      		transform-style: preserve-3d;
      		
      	}
      	.small_box{width: 200px;
                   height: 200px;
                   border: 1px solid;
                   position: absolute;
                   top: 25%;
                   left:25%;
                   text-align: center;
                   line-height: 200px;
                   font-size: 50px;
                   background-color: hsla(220,50%,50%,0.7);
      	}
      	/*
      	translateZ(100px) 表示每一个面距离视点的距离都是相等的
        通过改变旋转角度形成立方体
      	*/
      	.box_font{transform:rotateX(0deg) translateZ(100px);}
      	.box_behind{transform:rotateY(180deg) translateZ(100px); }
      	.box_left{transform:rotateY(-90deg) translateZ(100px);}
      	.box_right{transform:rotateY(90deg) translateZ(100px);}
      	.box_top{transform:rotateX(90deg) translateZ(100px);}
      	.box_bottom{transform:rotateX(-90deg) translateZ(100px);}
      </style>
</body>
       <div class="big_box">
       	   <div class="small_box box_font">1</div>
       	   <div class="small_box box_behind">2</div>
       	 <div class="small_box box_left">3</div>
       	  <div class="small_box box_right">4</div>
       	   <div class="small_box box_top">5</div>
      	  <div class="small_box box_bottom">6</div> 
       </div>
</html>