<!DOCTYPE html>
<html>
<head>
	<title>transform-origin</title>
	<!-- 
     
	 -->
	 <style type="text/css">
	 	.big_box{width: 250px;
	      		 height: 250px;
	      		 border: 2px solid #dca;
	      		 margin:10% auto;
	      		 position: relative;
	      		 border-bottom: none;
	      		 border-right: none;
	      		 perspective: 300px;
	      		 
      	}
      	.small_box{width: 100px;
                   height: 100px;
                   border: 1px solid;
                   background-color: hsla(220,50%,50%,0.7);
                  
      	}


      	#rang_box{width: 300px;
      		      text-align: center;
                  position: absolute;
                  top: 200px;
      	}
      	#rangeX,#rangeY{width: 70%;

      	}
      	#range_rotate{width: 60%}
	 </style>
</head>
<body>
       <div class="big_box">
       	    <div class="small_box"></div>
       	    <div id="rang_box">
       	       <p>X轴：</p>
       	       <p>0<input id="rangeX" type="range" value="50" min="0" max="100" onchange="change_rang()">100%</p>
               <p>Y轴：</p>
       	       <p>0<input id="rangeY" type="range" value="50" min="0" max="100" onchange="change_rang()">100%</p>
       	         <p>transform-origin:<span id="xx" style="color: red;"></span>% <span id="yy" style="color: red;"></span>%</p>
       	       <p>transform:rotate(<span id="rotate_val" style="color: red;"></span>deg)</p>
                
       	       <p>0deg<input id="range_rotate" type="range" value="0" min="0" max="360">360deg</p>
       	    </div>
       </div>
       <script type="text/javascript">
       	      var $id=function(id){
       	      	return document.getElementById(id);
       	      }
              var big_box=document.querySelector(".big_box");
              var small_box=document.querySelector(".small_box");
       	      var origin_x=$id("rangeX");
       	     
       	      var origin_y=$id("rangeY");
       	      var rotate=$id("range_rotate");
              var span_rotate_val=$id("rotate_val");
              /*旋转度数改变方法*/
                change();
                rotate.addEventListener("change",change);
                function change(){
              	   span_rotate_val.innerText=rotate.value;
              	   small_box.style.transform="rotate(" + rotate.value + "deg)";
              }

              /*transform-origin*/
                var xx=$id("xx");
                var yy=$id("yy");

                change_rang();
               function change_rang(){
               	     var x=origin_x.value;
                     var y=origin_y.value;
                     xx.innerText=origin_x.value;
                     yy.innerText=origin_y.value;
                     small_box.style.transformOrigin=x+'%'+y+'%';  
               }
           



            
       </script>
</body>
</html>