<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{width: 900px;
             height: 500px;
             border: 1px solid #000;
             margin: 0 auto;
             color: #fff;
             text-align: center;
		}
		.smallbox{width: 70px;
                      height: 70px;
                      border-radius: 5px;
                      background-color:#486AAA;
                      margin:20px 0;
		}
		.linear{transition: all 4s linear;}
		.ease{transition: all 4s ease;}
		.ease-in{transition: all 4s ease-in;}
		.ease-out{transition: all 4s ease-out;}
		.ease-in-out{transition: all 4s ease-in-out;}
		.box:hover .smallbox{margin-left: 90%;
                                 transform:rotate(360deg);
		}
	</style>
</head>
<body>
      <div class="box">
      	  <div class="smallbox linear">linear</div>
      	  <div class="smallbox ease">ease</div>
      	  <div class="smallbox ease-in">ease-in</div>
      	  <div class="smallbox ease-out">ease-out</div>
      	  <div class="smallbox ease-in-out">ease-in-out</div>
      </div>
</body>
</html>