<!DOCTYPE html>
<html>
<head>
	<title>transform-origin</title>
	<!-- 
       以自身的x,y轴的值为基点进行缩放
	 -->
	 <style type="text/css">
	 	.big_box{width: 250px;
	      		 height: 250px;
	      		 border: 2px solid #dca;
	      		 margin:5% auto;
	      		 position: relative;
	      		
	      		 perspective: 300px;
	      		 
      	}
      	.small_box{width: 250px;
                   height: 250px;
                   border: 1px solid;
                   background-color: hsla(220,50%,50%,0.7);
                  
      	}


      	#rang_box{width: 300px;
      		      text-align: center;
                  position: absolute;
                  top: 300px;
      	}
      	#rangeX,#rangeY{width: 70%;

      	}
      	#range_scale{width: 60%}
	 </style>
</head>
<body>
       <div class="big_box">
       	    <div class="small_box"></div>
       	    <div id="rang_box">
       	       <p>X轴：</p>
       	       <p>0<input id="rangeX" type="range" value="50" min="0" max="100" onchange="change_rang()">100%</p>
               <p>Y轴：</p>
       	       <p>0<input id="rangeY" type="range" value="50" min="0" max="100" onchange="change_rang()">100%</p>
       	         <p>transform-origin:<span id="xx" style="color: red;"></span>% <span id="yy" style="color: red;"></span>%</p>
       	       <p>transform:scale(<span id="scale_val" style="color: red;"></span>)</p>
                
       	       <p>0.1<input id="range_scale" type="range" step="0.1" value="1" min="0.1" max="1">1</p>
       	    </div>
       </div>
       <script type="text/javascript">
       	      var $id=function(id){
       	      	return document.getElementById(id);
       	      }
              var big_box=document.querySelector(".big_box");
              var small_box=document.querySelector(".small_box");
       	      var origin_x=$id("rangeX");
       	     
       	      var origin_y=$id("rangeY");
       	      var scale=$id("range_scale");
              var span_scale_val=$id("scale_val");
              /*旋转度数改变方法*/
                change();
                scale.addEventListener("change",change);
                function change(){
              	   span_scale_val.innerText=scale.value;
              	   small_box.style.transform="scale(" + scale.value + ")";
              }

              /*transform-origin*/
                var xx=$id("xx");
                var yy=$id("yy");

                change_rang();
               function change_rang(){
               	     var x=origin_x.value;
                     var y=origin_y.value;
                     xx.innerText=origin_x.value;
                     yy.innerText=origin_y.value;
                     small_box.style.transformOrigin=x+'%'+y+'%';  
               }
           



            
       </script>
</body>
</html>