<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  /*
   文本x在line-height下始终默认垂直方向上居中  设置vertical-align: middle的图片的垂直中心点就和x的中心点（交叉点）始终在一条线上。
   但是由于x字符下沉它本身的中心点在交叉点以上，随着字体大小的改变，
   x始终保持垂直居中，而图片的垂直中心点始终是和x的交叉点在一条线上，
   所以x字体变大，图片向下移动。
  */
  /* 
    文本line-height的垂直中心点，是content area 的中心点
    vertical-align:middle;的中心点是在x基线1/2的位置（也就是x的交叉点）
    又由于文本下沉，所以在改变x的字体大小的时候，图片会向下移动。
   */
	p,body{margin:0;}
     p{border: 1px solid red; 
       text-align:center;
       line-height:150px;
       
     }
     img{vertical-align: middle;}
     span{border: 1px solid red;
           font-size: 0;
    }
 
	</style>

</head>
<body>
     <p><img src="img/img4.jpg" width="200"><span>x</span></p>
</body>
</html>