<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	    body{margin:0;}
		.stage{
			width: 800px;
			height: 600px;
			/*border: 2px solid #afd;*/
			border-radius: 100px; 
			position: relative;
			margin:40px auto;
			perspective: 800px;
			perspective-origin: 50% 20%;
			background-color: rgba(11, 131, 156, 0.79);
       
		}
		.stage:hover #father{transform: rotateY(360deg);}
		#father{width: 100%;
			    height: 100%;
                transform-style: preserve-3d;
                transition: all 10s ;
		}
		.img{position: absolute;
             width: 200px;
             height: 100px;
             top:30%;
             left: 40%;
		}
        .pic1{transform: rotateY(0deg)   translateZ(300px);}   
        .pic2{transform: rotateY(40deg)  translateZ(300px);}
        .pic3{transform: rotateY(80deg)  translateZ(300px);}
        .pic4{transform: rotateY(120deg) translateZ(300px);}
        .pic5{transform: rotateY(160deg) translateZ(300px);}
        .pic6{transform: rotateY(200deg) translateZ(300px);}
        .pic7{transform: rotateY(240deg) translateZ(300px);}
        .pic8{transform: rotateY(280deg) translateZ(300px);}
        .pic9{transform: rotateY(320deg) translateZ(300px);}
	</style>
</head>
<body>
      <div class="stage">
      	  <div id="father">
      	  	<img src="img/img1.jpg" class="img pic1">
      	  	<img src="img/img2.jpg" class="img pic2">
      	  	<img src="img/img3.jpg" class="img pic3">
      	  	<img src="img/img4.jpg" class="img pic4">
      	  	<img src="img/img5.jpg" class="img pic5">
      	  	<img src="img/img6.jpg" class="img pic6">
      	  	<img src="img/img7.jpg" class="img pic7">
      	  	<img src="img/img8.jpg" class="img pic8">
      	  	<img src="img/img9.jpg" class="img pic9">
      	  </div>
      </div>
</body>
</html>